[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Card.gd" type="Script" id=1]
[ext_resource path="res://Assets/Card/CardTemplate.png" type="Texture" id=2]
[ext_resource path="res://Assets/Font/Arial.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/CardNumber.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Font/ArialBold.tres" type="DynamicFont" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 178, 241 )

[node name="Node2D" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )
card_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CardTemplate" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CardName" type="Label" parent="."]
margin_left = -143.0
margin_top = -185.0
margin_right = 145.0
margin_bottom = -166.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Card Name"

[node name="Top" parent="." instance=ExtResource( 4 )]
margin_top = -234.0
margin_bottom = -215.0
text = "0"

[node name="Right" parent="." instance=ExtResource( 4 )]
margin_left = 147.0
margin_right = 170.0
rect_pivot_offset = Vector2( 12, 10 )
text = "0"

[node name="Down" parent="." instance=ExtResource( 4 )]
margin_left = -12.0
margin_top = 212.0
margin_right = 11.0
margin_bottom = 231.0
rect_pivot_offset = Vector2( 12, 10 )
text = "0"

[node name="Left" parent="." instance=ExtResource( 4 )]
margin_left = -170.0
margin_right = -147.0
rect_pivot_offset = Vector2( 12, 10 )
text = "0"

[node name="ActivationText" type="RichTextLabel" parent="."]
margin_left = -135.0
margin_top = 14.0
margin_right = 134.0
margin_bottom = 72.0
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]COUCOU[/center]"
text = "COUCOU"
scroll_active = false

[node name="EffectText" type="RichTextLabel" parent="."]
margin_left = -144.0
margin_top = 122.0
margin_right = 146.0
margin_bottom = 194.0
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Hello worlds [b]Keyword[/b]"
text = "Hello worlds Keyword"
scroll_active = false
[connection signal="mouse_entered" from="." to="." method="_on_Node2D_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Node2D_mouse_exited"]
