[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/BG/Background.png" type="Texture" id=2]
[ext_resource path="res://Export.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1737.61, -1621.77 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )

[node name="Control" type="Control" parent="."]
margin_left = 1.0
margin_right = 599.0
margin_bottom = 395.0

[node name="Viewport" type="Viewport" parent="Control"]
arvr = true
size = Vector2( 1024, 1024 )
own_world = true
transparent_bg = true
handle_input_locally = false
disable_3d = true
keep_3d_linear = true
usage = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3
gui_disable_input = true

[node name="RenderCam" type="Camera2D" parent="Control/Viewport"]
script = ExtResource( 3 )

[node name="Node2D" parent="Control" instance=ExtResource( 4 )]
position = Vector2( 194, 327 )
card_type = 1
card_attribute = 4
card_condition = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
margin_right = 128.0
margin_bottom = 134.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 127.0

[node name="SaveDecks" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
margin_right = 114.0
margin_bottom = 20.0
text = "Save Decks"

[node name="Imoprt" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 44.0
text = "Import"

[node name="Export" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 114.0
margin_bottom = 68.0
text = "Export"

[node name="Download" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 114.0
margin_bottom = 92.0
text = "Download"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 96.0
margin_right = 114.0
margin_bottom = 120.0
text = "Tiled"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel/VBoxContainer"]
visible = false
margin_top = 124.0
margin_right = 114.0
margin_bottom = 138.0

[node name="CardDB" type="Node2D" parent="."]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/SaveDecks" to="Control/Viewport/RenderCam" method="_on_SaveDecks_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Imoprt" to="." method="_on_Imoprt_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Export" to="Control/Viewport/RenderCam" method="_on_Export_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Download" to="." method="_on_Download_pressed"]
[connection signal="toggled" from="CanvasLayer/Panel/VBoxContainer/CheckBox" to="Control/Viewport/RenderCam" method="_on_CheckBox_toggled"]
