Defense,,,,,,,,,
id,notches,name,type,condition,effect,condition_type,attribute,base_value,notch_count
6,<^v,Fire Shield,Defense,There are 2 or more Fire cards in the chain,BLK+2,Activation,Fire,2,3
6,<v>,Fire Shield,Defense,There are 2 or more Fire cards in the chain,BLK+2,Activation,Fire,2,3
6,<^>,Fire Shield,Defense,There are 2 or more Fire cards in the chain,BLK+2,Activation,Fire,2,3
5,<^v,Agni's Blessing,Defense,There are 3 or more Fire cards in this card Fire cluster,BLK+2 per Fire card in the same cluster,Activation,Fire,1,3
5,^v>,Agni's Blessing,Defense,There are 3 or more Fire cards in this card Fire cluster,BLK+2 per Fire card in the same cluster,Activation,Fire,1,3
5,<^>,Agni's Blessing,Defense,There are 3 or more Fire cards in this card Fire cluster,BLK+2 per Fire card in the same cluster,Activation,Fire,1,3
41,<^>v,Altar of Agni,Hybrid,This card is in a Fire cluster of 3 or more cards,Fire cards in the affected columns gain +1 value,Artefact,Fire,0,4
76,<v>,White flag,Defense,Play this card,End the round immediately. Your opponent draw 2 additional cards in the next round and you lose 2 HP,Swift,Dual,0,3
82,<^v,Phoenix Call,Defense,You have at least one Fire card in your hand,"If there is a non-Phoenix Fire card in your discard pile you can play connected to this one, do it immediately. If you do it, discard one fire card",Swift,Fire,2,3
82,^v>,Phoenix Call,Defense,You have at least one Fire card in your hand,"If there is a non-Phoenix Fire card in your discard pile you can play connected to this one, do it immediately. If you do it, discard one fire card",Swift,Fire,2,3
82,<v>,Phoenix Call,Defense,You have at least one Fire card in your hand,"If there is a non-Phoenix Fire card in your discard pile you can play connected to this one, do it immediately. If you do it, discard one fire card",Swift,Fire,2,3
81,<^v,Incandescent Crucible,Hybrid,You have at least one Iron card in your hand,"Discard an Iron card, get a Fire card from your deck",Swift,Fire,2,3
81,<^>,Incandescent Crucible,Hybrid,You have at least one Iron card in your hand,"Discard an Iron card, get a Fire card from your deck",Swift,Fire,2,3
17,<^v,Iron Gloves,Defense,The total base damage in the chain is superior or equal to 7,BLK+1 per Iron card in the chain,Activation,Iron,3,3
85,<^v,Sacrifice,Hybrid,There is at least one card in your discard pile,"Discard one card, get any card from your discard pile",Swift,Necro,1,3
19,<v>,Iron Plating,Defense,This card is in a row  full of card,BLK+1 per Iron cards in the current row,Activation,Iron,2,3
19,<^>,Iron Plating,Defense,This card is in a row  full of card,BLK+1 per Iron cards in the current row,Activation,Iron,2,3
74,<v>,Wish,Hybrid,There is no artefact in your artefact slots,Get an artefact card from your deck,Swift,Star,1,3
66,<v>,Scrap Yard,Defense,You have at least one Iron card in your discard pile,BLK+1 per Iron card in your discard pile (max 4),Slow,Iron,2,3
90,<^>,Tough choice,Hybrid,Play this card,"Draw 2 cards, then discard one card",Swift,Neutral,1,3
90,<^v,Tough choice,Hybrid,Play this card,"Draw 2 cards, then discard one card",Swift,Neutral,1,3
71,^v>,Iron Blessing,Defense,There is at least 3 iron cards in the chain and you played an iron card this round,Draw one more card during the drawing phase,Slow,Neutral,3,3
16,<^v,Iron Helmet,Defense,The total base damage in the chain is superior or equal to 4,BLK+1 per Iron card in the chain,Activation,Iron,2,3
16,^v>,Iron Helmet,Defense,The total base damage in the chain is superior or equal to 4,BLK+1 per Iron card in the chain,Activation,Iron,2,3
16,<^>,Iron Helmet,Defense,The total base damage in the chain is superior or equal to 4,BLK+1 per Iron card in the chain,Activation,Iron,2,3
17,<v>,Iron Gloves,Defense,The total base damage in the chain is superior or equal to 7,BLK+1 per Iron card in the chain,Activation,Iron,3,3
18,<^>,Iron Buckler,Defense,The total base damage in the chain is superior or equal to 10,BLK+2 per Iron card in the chain,Activation,Iron,1,3
94,<v>,Elemental Harvest,Hybrid,Play this card,"Discard one card then get an artefact from your deck, with the same attribute as the card you just discarded",Swift,Star,2,3
44,^v>,Iron Deposit,Hybrid,There are 3 or more Iron cards in the chain,"Right before the drawing phase, you can discard one non-Iron card then get any Iron card from your deck",Artefact,Iron,0,3
106,<v>^,Magnetic Shuffle,Hybrid,There is at least one activated card in the chain,Choose an activation token on a card connected to this one and place it on another card connected to this one,Swift,Volt,2,4