Defense,,,,,,,,,
id,notches,name,type,condition,effect,condition_type,attribute,base_value,notch_count
102,^>v,Artificial Energy Source,Hybrid,This card is not connected to any Volt card,Place an Activated token on this card. It acts as an Activation card with no effect,Swift,Volt,3,3
62,^<v,Electric-powered Rubber Suit,Defense,This card is connected to at least 2 Volt card,Your cards can't be deactivated anymore,Persistent,Volt,3,3
57,v<>,Frozen fields,Defense,There are 4 or more Ice cards in the chain,All cards are locked when played,Persistent,Ice,3,3
56,^>v,Frozen Mantle,Defense,There are 3 or more defense cards in the chain,All cards connected to this one are locked,Persistent,Ice,1,3
93,^<v,Guard Counter,Defense,There is another Guard Counter in the chain,Draw one card for each other Guard Counter in the chain,Swift,Neutral,3,3
71,v<>,Iron Blessing,Defense,There is at least 3 iron cards in the chain and you played an iron card this round,Draw one more card during the drawing phase,Slow,Neutral,3,3
17,^>v,Iron Gloves,Defense,The total base damage in the chain is superior or equal to 7,BLK+1 per Iron card in the chain,Activation,Iron,3,3
102,^<v,Artificial Energy Source,Hybrid,This card is not connected to any Volt card,Place an Activated token on this card. It acts as an Activation card with no effect,Swift,Volt,3,3
62,v<>,Electric-powered Rubber Suit,Defense,This card is connected to at least 2 Volt card,Your cards can't be deactivated anymore,Persistent,Volt,3,3
57,^>v,Frozen fields,Defense,There are 4 or more Ice cards in the chain,All cards are locked when played,Persistent,Ice,3,3
56,^<v,Frozen Mantle,Defense,There are 3 or more defense cards in the chain,All cards connected to this one are locked,Persistent,Ice,1,3
93,v<>,Guard Counter,Defense,There is another Guard Counter in the chain,Draw one card for each other Guard Counter in the chain,Swift,Neutral,3,3
71,^>v,Iron Blessing,Defense,There is at least 3 iron cards in the chain and you played an iron card this round,Draw one more card during the drawing phase,Slow,Neutral,3,3
17,^<v,Iron Gloves,Defense,The total base damage in the chain is superior or equal to 7,BLK+1 per Iron card in the chain,Activation,Iron,3,3
102,v<>,Artificial Energy Source,Hybrid,This card is not connected to any Volt card,Place an Activated token on this card. It acts as an Activation card with no effect,Swift,Volt,3,3
62,^<v,Electric-powered Rubber Suit,Defense,This card is connected to at least 2 Volt card,Your cards can't be deactivated anymore,Persistent,Volt,3,3
57,v<>,Frozen fields,Defense,There are 4 or more Ice cards in the chain,All cards are locked when played,Persistent,Ice,3,3
56,^>v,Frozen Mantle,Defense,There are 3 or more defense cards in the chain,All cards connected to this one are locked,Persistent,Ice,1,3
93,^<v,Guard Counter,Defense,There is another Guard Counter in the chain,Draw one card for each other Guard Counter in the chain,Swift,Neutral,3,3
71,v<>,Iron Blessing,Defense,There is at least 3 iron cards in the chain and you played an iron card this round,Draw one more card during the drawing phase,Slow,Neutral,3,3
17,^<v,Iron Gloves,Defense,The total base damage in the chain is superior or equal to 7,BLK+1 per Iron card in the chain,Activation,Iron,3,3
25,v<>,Testudo Formation,Defense,The cards on the board form a perfect square,BLK+3,Activation,Neutral,2,3
38,^>v,Volt Shield,Defense,There are 2 or more Volt cards in the chain,BLK+2,Activation,Volt,2,3
27,^<v,War of Attrition,Defense,The number of cards in the chain is inferior or equal to 4,"If the number of cards in the chain is superior equal to 12, BLOCK+7",Activation,Neutral,2,3
25,v<>,Testudo Formation,Defense,The cards on the board form a perfect square,BLK+3,Activation,Neutral,2,3
38,^<v,Volt Shield,Defense,There are 2 or more Volt cards in the chain,BLK+2,Activation,Volt,2,3
27,v<>,War of Attrition,Defense,The number of cards in the chain is inferior or equal to 4,"If the number of cards in the chain is superior equal to 12, BLOCK+7",Activation,Neutral,2,3
25,^>v,Testudo Formation,Defense,The cards on the board form a perfect square,BLK+3,Activation,Neutral,2,3
38,^<v,Volt Shield,Defense,There are 2 or more Volt cards in the chain,BLK+2,Activation,Volt,2,3
27,v<>,War of Attrition,Defense,The number of cards in the chain is inferior or equal to 4,"If the number of cards in the chain is superior equal to 12, BLOCK+7",Activation,Neutral,2,3