name,type,condition,effect,condition_type,attribute,base_value,notch_count
Future Sight,Defense,If the last played card belongs to your opponent,Draw a card at the begining of your offense phase,Slow,Dual,2,3
White flag,Defense,Play this card,End the phase immediately. Your opponent draw 2 additional cards in the next phase,Swift,Dual,0,3
Earthquake,Offense,There is at least 5 cards in the chain,Destroy all monoliths,Swift,Earth,5,3
Rock formation,Hybrid,There is at least one free slot next to this card,Create a monolith on a free slot next to this card,Swift,Earth,2,3
Natural Fortress,Defense,There are 3 or more Earth cards in the chain,"BLK+1 per Earth card in the chain, BLK+2 per monolith",Activation,Earth,2,3
Fireball,Offense,The number of cards in the chain is inferior or equal to 10,DMG +1 per fire card in the same cluster,Activation,Fire,1,3
Eruption,Offense,The number of cards in the chain is inferior or equal to 5,DMG +1 per fire card in the same cluster,Activation,Fire,3,3
Ultimate Combustion,Offense,Play this card first,DMG +2 per fire card in the same cluster,Activation,Fire,1,3
Phoenix Rush,Offense,There is at least one card in your discard pile,"If you can play the top card of your discard pile after this one, do it immediately. If not, receive 3 DMG instead",Swift,Fire,3,3
Firestarter,Offense,Reveal a Fire card from your hand,Immediately play a Fire card connected to this one,Swift,Fire,2,3
Agni's Blessing,Defense,There are 3 or more Fire cards in this card Fire cluster,BLK+2 per Fire card in the cluster,Activation,Fire,3,3
Incandescent Crucible,Defense,You have at least one Iron card in your hand,"Discard an Iron card, get a Fire card from your deck",Swift,Fire,2,3
Phoenix Call,Defense,You have at least one Fire card in your hand,"Discard a Fire card, get any card from your discard pile",Swift,Fire,2,3
Fire Shield,Defense,There is at least 1 Fire card in the chain,BLK+2,Activation,Fire,2,3
Glass Armour,Defense,The total base damage in the chain is superior or equal to 30,This card's owner receives 7 DMG,Slow,Glass,7,3
Iceball,Offense,The total base damage in the chain is superior or equal to 5,All cards connected to this one are locked,Persistent,Ice,1,3
Blizzard,Offense,The total base damage in the chain is superior or equal to 10,All 4 cards around this one are locked,Persistent,Ice,3,3
Death Freeze,Offense,The total base damage in the chain is superior or equal to 15,All 8 cards around this one are locked,Persistent,Ice,5,3
Frostbite,Offense,There is at least one locked card in the chain,"DMG+1 per defense locked card, DMG+2 per offense locked card",Activation,Ice,2,3
Frozen Mantle,Defense,There are 3 or more defense cards in the chain,All cards connected to this one are locked,Persistent,Ice,3,3
Ice Shield,Defense,There is at least 1 Ice card in the chain,BLK+2,Activation,Ice,2,3
Celcius Veil,Defense,There is at least 2 Fire or Ice cards in the chain,BLK+1 per Fire or Ice card in the chain,Activation,Ice,2,3
Frozen fields,Defense,There are 4 or more Ice cards in the chain,All cards placed after this card in the chain have their condition locked,Persistent,Ice,4,3
Glacial Fortress,Defense,There are 3 or more Ice cards in the chain,"BLK+1 per Ice card in the chain, BLK+2 per locked card in the chain",Persistent,Ice,2,3
Frost Retribution,Defense,There are 3 or more condition-locked card in the chain,DMG+1 per locked card in the chain,Activation,Ice,2,3
Throwing Knife,Offense,There is at least 3 iron cards in the chain,DMG +1 per iron card in the chain,Activation,Iron,2,3
Magnetic Mallet,Offense,Play this card next to an iron card,Get up to 2 iron cards from your deck,Swift,Iron,1,3
Turbodrill,Offense,There is at least one monolith on the board,"Destroy a monolith connected to this card. If a monolith is effectively destroyed, get any Earth card from your offense deck",Swift,Iron,2,3
Iron Helmet,Defense,The total base damage in the chain is superior to 6,BLK+1 per Iron card in the chain,Activation,Iron,1,3
Iron Gloves,Defense,The total base damage in the chain is superior to 9,BLK+2 per Iron card in the chain,Activation,Iron,1,3
Iron Buckler,Defense,The total base damage in the chain is superior to 12,BLK+2 per Iron card in the chain,Activation,Iron,3,3
Scrap Yard,Defense,You have at least one Iron card in your discard pile,BLK+1 per Iron card in your discard pile,Slow,Iron,3,3
Corpse Army,Offense,There is at least one Necro card in your discard pile,DMG+1 per Necro card in your discard pile (max +8),Activation,Necro,2,3
Sudden Death,Offense,There is no card in your discard pile,"Discard any card from the board, then discard this card",Swift,Necro,0,3
Sacrifice,Hybrid,There is at least one card in your discard pile,"Discard one card, get any card from your discard pile",Swift,Necro,2,3
Raise from the dead,Hybrid,There is at least one monolith on the board,"Get any card from your discard pile and replace a monolith with this card, regardless of its notches. The monolith considered as destroyed",Swift,Necro,1,3
Faked Death,Defense,There are 3 or more Necro cards in the chain,"If the final dealt damage is below or equal to 5, negates all damages",Activation,Necro,2,3
Dawn Battle Axe,Offense,Play this card first and in the same chain as Dusk Battle Axe,DMG +5,Activation,Neutral,4,1
Dusk Battle Axe,Offense,Play this card in the same chain as Dawn Battle Axe,End the phase,Swift,Neutral,4,1
Thrid Strike,Offense,Play this card as the third card of a chain,Pass your opponent next turn,Swift,Neutral,3,3
Preemptive Strike,Offense,Play this card first,Pass your opponent next turn,Swift,Neutral,2,3
Heavy Boomerang,Offense,The enemy has more cards than you in the chain,Put this card back in your hand at the begining of your next offensive phase,Slow,Neutral,6,3
Crystalline Boomerang,Offense,The enemy has as many cards as you in the chain,Put this card back in your hand at the begining of your next offensive phase,Slow,Neutral,4,3
Light Boomerang,Offense,You have more cards than the enemy in the chain,Put this card back in your hand at the begining of your next offensive phase,Slow,Neutral,2,3
Lucky 7,Offense,Play this card as the seventh card of a chain,DMG +7,Activation,Neutral,0,3
Virtuous Circle,Offense,There's at least one loop in the chain,"Draw a card at the end of your turn if a loop was made during this turn, discard one if a loop was broken",Persistent,Neutral,0,3
Wicked Circle,Offense,There's at least one loop in the chain,"Deals 2 DMG at the end of your turn if a loop was made during this turn,  receive 2 DMG if a loop was broken",Persistent,Neutral,0,3
Cycle of Life,Offense,Make a loop,Heals 5,Activation,Neutral,3,3
Cycle of Death,Offense,Make a loop,DMG +5,Activation,Neutral,3,3
Horizontal Assault,Offense,The width of the chain is superior or equal to 4,DMG +4,Activation,Neutral,1,3
Vertical Assault,Offense,The height of the chain is superior or equal to 4,DMG +4,Activation,Neutral,1,3
Square Assault,Offense,The width of the chain is equal to its height,Deals the width + height of the chain as DMG,Activation,Neutral,2,3
Tough choice,Hybrid,Play this card,"Draw 2 cards, then discard one card",Swift,Neutral,1,3
Treasure Hunt,Hybrid,There is no monolith next to this card,"Each time a monolith is destroyed, draw a card",Persistent,Neutral,1,3
Iron Blessing,Defense,There is at least 3 iron cards in the chain and you played an iron card this turn,Draw one card after the drawing phase,Slow,Neutral,1,3
Spiky Shield,Defense,There are 3 or more offense cards in the chain,Deals 1 DMG to the attacker when an offense card is played,Persistent,Neutral,3,3
Greedy Policy,Defense,You oppnent drew at least one card during their last turn,Draw 2 cards,Swift,Neutral,1,3
Social Orb,Defense,There is another Social Orb in the chain,BLK+3 per other Social Orb in the chain,Slow,Neutral,1,3
Testudo Formation,Defense,The cards on the board form a perfect square,BLK+4,Activation,Neutral,2,3
Cross Guard,Defense,There is at least one card in the field's corners,BLK+2 for each card in corners,Activation,Neutral,3,3
Preemptive Guard,Defense,Play this card second,Pass your opponent's next turn,Swift,Neutral,2,3
Octogonal Guard,Defense,There is exactly 8 cards in the chain (Including this one),BLK+8,Activation,Neutral,0,3
Guard Counter,Defense,There is another Guard Counter in the chain,Draw one card for each other Guard Counter in the chain,Swift,Neutral,3,3
War of Attrition,Defense,The number of cards in the chain is inferior or equal to 4,"If the number of cards in the chain is superior equal to 12, BLOCK+7",Activation,Neutral,3,3
Simple Guard,Defense,Play this card,BLK+3,Activation,Neutral,1,3
Additive Guard,Defense,The sum of the base value of all card connected to this one is superior or equal to 5,BLK+2 for each defense card connected to this one,Activation,Neutral,3,3
Substractive Guard,Defense,The sum of the base value of all card connected to this one is superior or equal to 5,BLK+2 for each offense card connected to this one,Activation,Neutral,3,3
Thunderball,Offense,There is at least two activated cards in the chain,All cards connected to this one are deactivated,Swift,Volt,3,3
Thunderstorm,Offense,There is at least three activated cards in the chain,The last defense card activated is deactivated,Swift,Volt,3,3
IEM Burst,Offense,There is at least five activated cards in the chain,All cards are deactivated,Swift,Volt,5,3
EM Field Generator,Offense,There is at least 3 iron cards in the chain,Draw one card at the end of your turn. Discard it immediately if it is not an iron card.,Persistent,Volt,3,3
Conductivity,Offense,There is at least 1 Iron card in the chain,Every Iron card in the chain deals 2 DMG to their opponents,Activation,Volt,2,3
Curfew,Offense,There is at least 1 deactivated card in the chain,DMG+3 per deactivated card in the chain,Activation,Volt,1,3
ON/OFF Switch,Offense,Play this card,"You opponent deactivate one of his activated cards. If they have none, activate one of your cards",Swift,Volt,1,3
Artificial Energy Source,Offense,This card is not connected to any Volt card,Place an Activated token on this card. It acts as an Activation card with no effect,Swift,Volt,3,3
Short Circuit,Hybrid,There is at least one activated card in the chain,"Get a card in your deck, deactivate one of your cards",Swift,Volt,1,3
Electric-powered Rubber Suit,Defense,This card is connected to at least 2 Volt card,Your cards can't be deactivated anymore,Persistent,Volt,3,3
Power Shortage,Defense,Connect this card to an activated card,Deactivate the card,Swift,Volt,1,1
Electrosmite,Defense,There is at least 3 activated cards in the chain,Deactivate any card,Swift,Volt,1,3
Volt Shield,Defense,There is at least 1 Volt card in the chain,BLK+2,Activation,Volt,2,3